<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <modal-keyboard id="nameKeyboard" move-to-center="true" value="name" show-event="open-nameKeyboard" hide-event="close-nameKeyboard,closeAllModals" clear-on-open="true" clickerino-offerino-closerino="true" />
  <modal-keyboard id="descriptionKeyboard" move-to-center="true" value="description" show-event="open-descriptionKeyboard" hide-event="close-descriptionKeyboard,closeAllModals" clear-on-open="false" clickerino-offerino-closerino="true" />
  <modal id="iconModal" move-to-center="true" show-event="open-iconModal" hide-event="close-iconModal,closeAllModals" size-delta-x="50" size-delta-y="75" clickerino-offerino-closerino="true">
    <vertical>
      <page-button event-click="iconList#PageUp" pref-width="14" direction="Up" />
      <list id="iconList" expand-cell="false" select-cell="iconSelect" />
      <page-button event-click="iconList#PageDown" pref-height="14" direction="Down" />
    </vertical>
  </modal>
  <modal id="rModal" move-to-center="true" show-event="open-rModal" hide-event="close-rModal,closeAllModals" clickerino-offerino-closerino="true">
    <vertical spacing="2">
      <slider-setting id="red1Slider" integer-only="false" apply-on-change="true" text="Red 1" min="0" max="1"/>
      <slider-setting id="red2Slider" integer-only="false" apply-on-change="true" text="Red 2" min="0" max="1" />
    </vertical>
  </modal>
  <modal id="gModal" move-to-center="true" show-event="open-gModal" hide-event="close-gModal,closeAllModals" clickerino-offerino-closerino="true">
    <vertical spacing="2">
      <slider-setting id="green1Slider" integer-only="false" apply-on-change="true" text="Green 1" min="0" max="1"/>
      <slider-setting id="green2Slider" integer-only="false" apply-on-change="true" text="Green 2" min="0" max="1"/>
    </vertical>
  </modal>
  <modal id="bModal" move-to-center="true" show-event="open-bModal" hide-event="close-bModal,closeAllModals" clickerino-offerino-closerino="true">
    <vertical spacing="2">
      <slider-setting id="blue1Slider" integer-only="false" apply-on-change="true" text="Blue 1" min="0" max="1" />
      <slider-setting id="blue2Slider" integer-only="false" apply-on-change="true" text="Blue 2" min="0" max="1" />
    </vertical>
  </modal>
  <modal id="aModal" move-to-center="true" show-event="open-aModal" hide-event="close-aModal,closeAllModals" clickerino-offerino-closerino="true">
    <vertical spacing="2">
      <slider-setting id="alpha1Slider" integer-only="false" apply-on-change="true" text="Brightness 1" min="0" max="1" />
      <slider-setting id="alpha2Slider" integer-only="false" apply-on-change="true" text="Brightness 2" min="0" max="1" />
    </vertical>
  </modal>
  <vertical spacing="3">
    <horizontal spacing="2">
      <button id="nameButton" on-click="onNameButtonClick" click-event="open-nameKeyboard" text="Name"/>
      <button id="descriptionButton" on-click="onDescriptionButtonClick" click-event="open-descriptionKeyboard" text="Description" />
      <button id="iconButton" on-click="onIconButtonClick" click-event="open-iconModal" text="Icon" />
    </horizontal>
    <text-page id="descriptionText" />
    <horizontal spacing="2">
      <button id="redButton" on-click="onRedButtonClick" click-event="open-rModal" text="Red" outline-color="red" />
      <button id="greenButton" on-click="onGreenButtonClick" click-event="open-gModal" text="Green" outline-color="green" />
      <button id="blueButton" on-click="onBlueButtonClick" click-event="open-bModal" text="Blue" outline-color="blue" />
      <button id="alphaButton" on-click="onAlphaButtonClick" click-event="open-aModal" text="Green" outline-color="white" />
    </horizontal>
  </vertical>
</bg>